# Required API keys
TOGETHER_API_KEY=
CSB_API_KEY=
DATABASE_URL=

# Optional, if you want observability
HELICONE_API_KEY=

# Optional, if you want to upload code to S3
S3_UPLOAD_REGION=
S3_UPLOAD_BUCKET=
S3_UPLOAD_SECRET=
S3_UPLOAD_KEY=